/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* start  Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 115, 143, 0.74);
  --sec-padding: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Opes Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules */

/* start component */

.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
  /* margin: 65px auto; */
}

.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2:before {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 50%;
  width: 100px;
  height: 2px;
  background-color: black;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2:after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 1px solid;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading p {
  color: #777;
  font-size: 15px;
  width: 400px;
  margin: 0 auto 100px;
  line-height: 1.8;
  max-width: 100%;
  /* ! هام جدا وضع حد اقصي لمساحه البراجراف   */
}
/* end component */

/* start eheadre */
header {
  padding: 20px;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
/* ! ثابت لجميع الحاويات  */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container img {
  height: 40px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #636364;
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header ul {
  display: flex;
}
header nav a {
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  color: white;
  position: relative;
  text-transform: uppercase;
}
/* ? a.active حتي يظل التاثير ظاهر دائما  */

header nav a:hover,
header nav a.active {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
/* ! خاص بقسم ايكونه البحث */

header .container .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 15px;
}

header .container .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  header .container ul {
    display: none;
  }
}

header .container nav .toggel-list {
  color: white;
  font-size: 22px;
  position: relative;
}
/* !لاخفاء  واظهار القائمه في صفحه الموبايل  */
header .container nav .toggel-list:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  /*!ليمشنافعاستخدمbottom0px*/
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.212);
}

@media (min-width: 768px) {
  header .container nav .toggel-list {
    display: none;
  }
}

.landing .arrow {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 786px) {
  .landing .arrow {
    display: none;
  }
}

.landing .right-arrow {
  right: 20px;
}

.landing .left-arrow {
  left: 20px;
}

.landing .polist {
  position: absolute;
  bottom: 15px;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.polist i:nth-child(2) {
  color: var(--main-color);
}

/* end  headre */

/* start landing  */
.landing {
  min-height: 100vh;
  background-color: #5acfb6ea;
  background-image: url(../image/pexels-maxfrancis-2246476.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing .slide {
  position: absolute;
  min-width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .slide .content {
  color: white;
  width: 500px;
}

@media (max-width: 767px) {
  .landing .slide {
    width: 100%;
  }
  .landing .slide .content {
    width: 100%;
  }
}

.landing .slide .content h2 {
  font-weight: normal;
  line-height: 1.6;
  font-size: 25px;
  margin-bottom: 20px;
}

.landing .slide .content p {
  font-size: 12px;
  line-height: 2;
}

/* end landing   */
/* start serves  */

.serves {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.serves .serv-box {
  display: flex;
}

.serv-content .serv-box i {
  margin-right: 50px;
  font-size: 40px;
}

@media (min-width: 768px) {
  .serves .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    row-gap: 60px;
  }
}

@media (max-width: 768px) {
  .serv-content .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .serv-content .serv-box i {
    margin: 0 0 30px;
  }
}

.serv-content .serv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.serv-content .serv-box p {
  line-height: 2;
  color: #777;
  font-size: 15px;
}

/* end  serves  */

/* staart design  */

.design {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: #1f2021;
  color: white;
  position: relative;
  height: 600px;
  background-image: url(../image/tecnology.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design:before {
  content: "";
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.design img {
  position: absolute;
  width: 280px;
  top: 100px;
  left: 15%;
  /* flex: 1; */
}

.design .slide {
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .design .slide {
    width: 100%;
  }

  .design img {
    display: none;
  }
}

.design .slide .text {
  padding: 50px;
  /* ? مش عارف ايه اهميتها  */
  /* flex: 1; */
}

.design .slide .text h2 {
  margin-bottom: 50px;
  font-weight: normal;
}

.design .slide .text ul li {
  padding: 20px 0;
}

/* ! TRICK TO ADD ICONE  */

.design .slide .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 10px;
}

/* end  design  */

/* START PORTOFOLIO */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px 20px;
}

.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .img-box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images-container .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .img-box {
    flex-basis: 25%;
  }
}
/* ! الجحم في اصغر الشاشات */
.portfolio .images-container .img-box img {
  width: 100%;
  background-size: cover;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
/* ! عمل تاثير لتحريك الصوره داخل الاطار   */
.portfolio .images-container .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .img-box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: -100px;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .images-container .img-box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .img-box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 3px;
}

.portfolio .images-container .img-box:hover .caption p {
  color: var(--main-color);
  font-size: 12px;
}

.portfolio .more-opition {
  margin: 30px auto;
  padding: 15px 25px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
}

.portfolio .more-opition a {
  color: white;
  text-decoration: none;
}
/* END PORTOFOLIO */

/* Start video  */

.video {
  position: relative;
}

.video::before {
  content: "";
  background-color: rgb(0, 0, 0, 30%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.video video {
  width: 100%;
}

.video .info {
  position: absolute;
  top: 50%;
  width: 100%;
  color: white;
  padding: 50px;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  z-index: 5;
}

.video .info h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .info p {
  margin-bottom: 30px;
}

.video .info button {
  background-color: black;
  padding: 10px 40px;
  color: white;
  border-style: none;
  cursor: pointer;
}
/*End  video  */
/* start about  */

.about {
  padding-top: var(--sec-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */

/* start status */

.status {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../image/earth.jpg);
  background-size: cover;
  position: relative;
}

.status::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 40%);
}

.status .container {
  position: relative;
}

.status .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
/* small  screen */

.status .box .box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 767px) {
  .status .box .box-content {
    flex-basis: 100%;
  }

  .box {
    gap: 30px 0;
  }
}

/*medium  screen */

@media (min-width: 768px) {
  .box-content {
    flex-basis: 50%;
  }

  .box {
    gap: 30px 0;
  }
}

/*large  screen */

@media screen and (min-width: 992px) {
  .status .box .box-content {
    flex-basis: 25%;
  }
}

.status .box .box-content i {
  width: 40px;
  height: 40px;
  background-color: #353235;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.status .box .box-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.status .box .box-content p {
  font-size: 15px;
}

/* end status */

/* START SKILLS SEC */

.skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  font-size: 25px;
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.skills .container > div > p {
  font-size: 13px;
  color: #777;
  margin: 0 0 50px;
  line-height: 2;
  text-align: center;
}

.skills .TESTIMONIALS .content {
  display: flex;
  margin-bottom: 50px;
  /* ! تم وضع خاصيه التوسيط حتي لا  تتمدد الصوره و يظهل حجمها ثابت  لان وضعها الافتراضي استرتش*/
  align-items: center;
}

@media (max-width: 767px) {
  .skills .TESTIMONIALS .content {
    display: flex;
    flex-direction: column;
  }

  .TESTIMONIALS img {
    margin-bottom: 30px;
  }

  .skills .TESTIMONIALS .content .text {
    text-align: center;
  }
}

.skills .TESTIMONIALS .content .text {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
  line-height: 1.6;
  justify-content: flex-end;
}

.skills .TESTIMONIALS .content .text p {
  color: #777;
  margin: 20px 0 20px;
}

@media (max-width: 768px) {
  .skills .TESTIMONIALS .content .text p {
    margin: 20px auto 20px;
  }
}

.TESTIMONIALS img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* FIXME: تم اصلاح التنسيق في الشاشات الصغيره */
@media (max-width: 768px) {
  .TESTIMONIALS img {
    margin: 30px auto;
  }
}
.skills .TESTIMONIALS .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.skills .TESTIMONIALS .bullets li {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border: 1px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .TESTIMONIALS .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.porg-sec h3 {
  margin-bottom: 10px;
  font-weight: normal;
}

.our-skills .par {
  width: 100%;
  height: 20px;
  background-color: #dedadc;
  margin-bottom: 45px;
}

.our-skills .par span {
  position: relative;
  height: 100%;
  display: block;
  background-color: var(--main-color);
}

.our-skills .par span::before {
  content: attr(data-prog);
  position: absolute;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  background-color: black;
  color: white;
  top: -35px;
  right: -18px;
  border-radius: 5px;
}

/* ! لغمل السهم من مربع النسبه المؤيه */

.our-skills .par span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent transparent;
  bottom: -20px;
  left: 15;
  right: -6px;
  top: -9px;
}

@media (max-width: 992px) {
  .skills .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

/* END  SKILLS SEC */

/* start sec  quote*/

.qoute {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../image/sky.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsl(0, 0%, 0%, 45%);
}
/* ! مهمه علشان الفونت ميجيش عليه طبقه الافر لاي */
.qoute .container {
  position: relative;
}

.qoute .container q {
  font-size: 20px;
}

.qoute .container span {
  display: block;
  margin-top: 30px;
}

/* end sec  qoute*/

/* start price  */

.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.plans {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  /* ! use space between better than the ga p */
  /* gap: 15px; */
}

.plans .paln-box {
  /* ! كان يوجد مشكله عدم اكتمال البوردر للنهايه المتحوي => بسبب البادنج  */
  /* padding: 30px; */
  flex-basis: 24%;
  background-color: #fcfcfc;
}

@media (max-width: 470px) {
  .plans .paln-box {
    flex-basis: 98%;
  }
}
/* TODO: REVISION  */
@media (min-width: 471px) and (max-width: 992px) {
  .plans .paln-box {
    flex-basis: 48%;
  }
}

.plans .paln-box .header {
  text-transform: uppercase;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  /* padding: 40px 50px; */
  padding: 40px 20px;
}

.paln-box .header h3 {
  font-weight: normal;
  font-size: 17px;
  margin-bottom: 15px;
}

.paln-box .header span {
  font-size: 70px;
  font-weight: bold;
  position: relative;
}

.paln-box .header span::before {
  content: "$";
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  left: -20px;
  top: 0;
  margin-right: 30px;
}

.paln-box .header span::after {
  content: "/MO";
  position: absolute;
  right: -50px;
  bottom: 10px;
  font-size: 20px;
}

.plans .paln-box ul {
  border-bottom: 1px solid var(--main-color);
}

.plans .paln-box ul li {
  padding: 20px;
  position: relative;
}
/* ! use before and after to applay border width   */

/* ! مهم جدا صيغه التحديد لالغاء تحديد العنصر الاخير  */
.plans .paln-box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  left: 50%;
  bottom: 0;
  width: 140px;
  height: 1px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.plans .paln-box a {
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border: 1px solid var(--main-color);
  font-size: 15px;
  margin: 30px auto;
  position: relative;
  width: fit-content;
  /* !the  better here to use margin not use posiotn  */
}

.pricing .footer p {
  display: block;
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

.pricing .footer a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  padding: 10px 30px;
  width: fit-content;
  position: relative;
  margin: 30px auto 0;
  /* !the  better here to use margin not use posiotn  */
}
/* ! تحديد احجام الاقسان في المساحات المختلفه  */
/* end price  */

/* start subscribe */
/* end subscribe */
.subscribe {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../image/space-imge.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 30%);
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width: 991px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
  }
}

.subscribe .container form {
  position: relative;
  width: 700px;
  display: flex;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .subscribe .container form {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* ! مهمه لتغير اشاره الكتابه  */
.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  outline: none;
  color: #fff;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  position: absolute;
  font-size: 20px;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe p {
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 40px 0 0 0;
    text-align: center;
  }
}

/* end subscribe */
/* start contact  */

.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

/*! we dont need margin to add couse justity is here  */

.contact .content {
  display: flex;
  justify-content: space-between;
}

.content form {
  flex-basis: 70%;
}

.content .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  outline: none;
  caret-color: var(--main-color);
}

.content .main-input::placeholder {
  color: #000;
}
.content .main-input:nth-child(3) {
  height: 200px;
}

/* ! تركايه لضبط button في اقصي يمين المحتوي   */

.content form input[type="submit"] {
  color: white;
  padding: 20px 40px;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  display: flex;
  margin: 0 0 0 auto;
  cursor: pointer;
}

.content .info {
  flex-basis: 25%;
}
/* ! تم اصلاح تكرار الاسطر  */
.content .info > h4 {
  text-transform: uppercase;
  margin-bottom: 50px;
  font-size: 15px;
}

.content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.content .info > h4:nth-of-type(2) {
  margin: 70px 0 50px 0;
}

.content .info address {
  color: #777;
  line-height: 2;
}

/* end contact  */

/* start footer  */
/* ! add background image */

.footer-sec {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(../image/Cream\ Blue\ Simple\ Email\ Header.svg);
  background-size: cover;
  position: relative;
}

.footer-sec .container {
  text-align: center;
  color: white;
}

.footer-sec .container img {
  height: 40px;
}

.footer-sec .container h4 {
  font-size: 20px;
  font-weight: normal;
  padding: 20px;
  border-bottom: 1px solid;
  width: 200px;
  margin: 0 auto;
  text-transform: uppercase;
}
.footer-sec .container ul {
  display: flex;
  justify-content: center;
}

.footer-sec .container li {
  margin: 15px;
}

.footer-sec .container footer {
  margin-top: 50px;
}

.footer-sec .container footer span {
  color: var(--main-color);
}
/* end footer  */
